# jobportal

./: AddOrUpdateConsultantMemberMappings.txt  GetConsultants.txt  GetLeaderBoardData.txt  Tn.JobPortal.sln
API/: Fetchmysqldata.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  rest-api-jobs.csproj  rest-api-jobs.sln
API/Business/: IUserBusiness.cs  UserBusiness.cs
API/Controllers/: FetchmysqldataController.cs  UserController.cs  WeatherForecastController.cs
API/Converters/: IntToStringConverter.cs
API/Database/StoredProcedures/: AddOrUpdateJobRoles.txt  AddOrUpdateJobStatus.txt  GetFilteredJobs.txt  GetHolidayList.txt  GetJobSearchStrings.txt  GetJobsFromLastBusinessDay.txt  GetUserJobSearchStrings.txt
API/Extensions/: AuthenticationBuilderExtensions.cs
API/Logging/: MyJwtBearerEvents.cs
API/Models/: AzureAdOptions.cs  JobDetailsModel.cs  JobRolesModel.cs  JobStatusModel.cs  Jobs.cs  Jobsdata.cs  Jobstatus.cs  SearchQueryClientModel.cs  UserJobDetailsAndSearchStringsModel.cs
API/Properties/: launchSettings.json
API/Repository/: IUserRepository.cs  Intostring.cs  UserRepository.cs  jobstatusRepository.cs
API/Tn.JobPortal.Api/: Program.cs  Startup.cs  Tn.JobPortal.Api.csproj  appsettings.Development.json
API/Tn.JobPortal.Api/Business/: IUserBusiness.cs  UserBusiness.cs
API/Tn.JobPortal.Api/Controllers/: UserController.cs
API/Tn.JobPortal.Api/Extensions/: AuthenticationBuilderExtensions.cs
API/Tn.JobPortal.Api/Logging/: MyJwtBearerEvents.cs
API/Tn.JobPortal.Api/Models/: AzureAdOptions.cs  BasicConsultantData.cs  ConsultantsAndJobs.cs  ConsultantsClientModel.cs  ConsultantsDataModel.cs  JobRolesModel.cs  JobStatusModel.cs  LeaderBoardDetails.cs  WeekAndDayLeaderBoard.cs
API/Tn.JobPortal.Api/Properties/: launchSettings.json
API/Tn.JobPortal.Api/Repository/: IUserRepository.cs  UserRepository.cs
Database/StoredProcedures/: AddOrUpdateConsultantJobRoleMappings.txt  AddOrUpdateConsultants.txt  AddOrUpdateJobRoles.txt  AddOrUpdateJobStatus.txt  DeleteConsultant.txt  GetAllConsultantsAndJobsForMember.txt  GetConsultants.txt  (+4 more)
UI/: angular.json  package-lock.json  package.json
(+139 files in other folders)
